<html>
	<head>
		<title>My Eportfolio</title>

		<style type="text/css">
			body {
				background-image: url("6839531-grey-wallpaper.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				border:lpx dotted gray;
				padding:10px 10px 10px 10px;
				font-family:sans-serif;
				color:white;


			}

img:hover {

transform:scale(1.3);

}

		img {

display:block;

margin-left:auto;

margin-right:auto;

width:600px;

height:auto;

}

		</style>

	</head>

	<style>

h1 {text-align: center;}

	h2 {text-align:center;)

	p {text-align:center;)

	</style>

	<body>

		<h1>E-Portfolio by Jannis Baehr</h1>

		<h2>Matthieu Da Costa</h2>

		<p>First black man in Canada</p>

		<img src="BLM Poster Da Costa.jpg" class="center">

		

		<h2>Black Lives Matter</h2>

		<p>Demonstrations</p>

		<img src="BLM Poster 2.jpg" class="center">


		
		<h2>Canada</h2>

		<p>Graphic about the exports.</p>

		<img src="Canada Import 2.jpg" class="center">



		<h2>China</h2>

		<p>Fake News</p>

		<img src="Fakenews China 2.jpg" class="center">

		
		
		<h2>Cafe Website</h2>

		<a href="file:///C:/Users/2547400/OneDrive%20-%20Board%20of%20Education%20of%20SD%2039%20(Vancouver)/Computer%20Class/My%20Website/My%20Website%20V25.html">Website</a>


	</body>

</html>